
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>廖锡洪</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="viabcde,"> 
    
    <meta name="author" content="viacbde"> 
    <link rel="alternative" href="atom.xml" title="廖锡洪" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Linux，Git，vi</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Linux，Git，vi</h1>
        <div class="stuff">
            <span>九月 18, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Linux/">Linux</a><span class="post-tags-list-count">7</span></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/标签/">标签</a><span class="post-tags-list-count">162</span></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a><strong>Linux</strong></h2><p>肯汤姆孙 里奇 <strong>unix</strong><br>大学教授 塔能鲍勃 <strong>mini-unix</strong><br>linus <strong>linux</strong><br><strong>安卓</strong> =linux + java + 其他<br><strong>linux中除了home文件夹其他的最好不改动</strong>  在用户的家目录中用户可以随意修改<br><strong>打开终端（ctrl+alt+T）时默认的最顶层</strong>是用户的家目录<br>linux没有分盘 只有一个home 下分多个用户  </p>
<h2 id="touch"><a href="#touch" class="headerlink" title="touch"></a><strong>touch</strong></h2><h3 id="创建文件"><a href="#创建文件" class="headerlink" title="创建文件"></a><strong>创建文件</strong></h3><p>touch 加文件名</p>
<h3 id="创建隐藏文件"><a href="#创建隐藏文件" class="headerlink" title="创建隐藏文件"></a><strong>创建隐藏文件</strong></h3><p>touch .a.txt  </p>
<h2 id="ls"><a href="#ls" class="headerlink" title="ls"></a><strong>ls</strong></h2><h3 id="以列表显示详细信息"><a href="#以列表显示详细信息" class="headerlink" title="以列表显示详细信息"></a><strong>以列表显示详细信息</strong></h3><p>ls -l </p>
<h3 id="以带单位的格式显示信息"><a href="#以带单位的格式显示信息" class="headerlink" title="以带单位的格式显示信息"></a><strong>以带单位的格式显示信息</strong></h3><p>ls -h </p>
<h3 id="帮助文档"><a href="#帮助文档" class="headerlink" title="帮助文档"></a><strong>帮助文档</strong></h3><p>ls –help </p>
<h3 id="帮助文档-1"><a href="#帮助文档-1" class="headerlink" title="帮助文档"></a><strong>帮助文档</strong></h3><p>man ls<br>用q <strong>退出帮助文档</strong><br>b <strong>上一页</strong><br>f <strong>下一页</strong><br>共有8个man 帮助文档 用 man 2 ls 这样的格式来查看不同版本的文档</p>
<h3 id="查看文件"><a href="#查看文件" class="headerlink" title="查看文件"></a><strong>查看文件</strong></h3><p>cat 文件名 (派一只猫去看看文件内容)  </p>
<h3 id="历史命令"><a href="#历史命令" class="headerlink" title="历史命令"></a><strong>历史命令</strong></h3><p>history<br>使用 !+命令编号（history显示出来的编号） 可以执行该编号对应的命令  </p>
<h3 id="显示以2开头的文件"><a href="#显示以2开头的文件" class="headerlink" title="显示以2开头的文件"></a><strong>显示以2开头的文件</strong></h3><p>ls 2*</p>
<h3 id="显示开头结尾1-5中间是2、3、4的文件"><a href="#显示开头结尾1-5中间是2、3、4的文件" class="headerlink" title="显示开头结尾1 5中间是2、3、4的文件"></a><strong>显示开头结尾1 5中间是2、3、4的文件</strong></h3><p>ls 1[234]5 </p>
<h3 id="重定向-："><a href="#重定向-：" class="headerlink" title="重定向 ："></a><strong>重定向 ：</strong></h3><p>ls &gt; xxx.txt  会覆盖原来的内容</p>
<h3 id="把ls所显示的内容存入到xxx文件中"><a href="#把ls所显示的内容存入到xxx文件中" class="headerlink" title="把ls所显示的内容存入到xxx文件中"></a><strong>把ls所显示的内容存入到xxx文件中</strong></h3><p>ls &gt;&gt; xxx.txt  追加</p>
<h3 id="more可以分屏显示-按b-或-f-切换上下屏"><a href="#more可以分屏显示-按b-或-f-切换上下屏" class="headerlink" title="more可以分屏显示 按b 或 f 切换上下屏"></a><strong>more可以分屏显示 按b 或 f 切换上下屏</strong></h3><p>more xxx.txt<br>ls -lah | more 显示的内容分屏<br><strong>ls 显示的文件中白色的表明是个文件 蓝色的表明是个文件夹</strong></p>
<h2 id="cd"><a href="#cd" class="headerlink" title="cd"></a><strong>cd</strong></h2><h3 id="会显示该目录下的所有文件，用以帮助提示用户"><a href="#会显示该目录下的所有文件，用以帮助提示用户" class="headerlink" title="会显示该目录下的所有文件，用以帮助提示用户"></a><strong>会显示该目录下的所有文件，用以帮助提示用户</strong></h3><p><strong>cd / +敲2次tab</strong> </p>
<h3 id="切换到上一层目录"><a href="#切换到上一层目录" class="headerlink" title="切换到上一层目录"></a><strong>切换到上一层目录</strong></h3><p><strong>cd ..</strong> </p>
<h3 id="切换到上一层目录后再切换到上一层目录"><a href="#切换到上一层目录后再切换到上一层目录" class="headerlink" title="切换到上一层目录后再切换到上一层目录"></a><strong>切换到上一层目录后再切换到上一层目录</strong></h3><p><strong>cd ../..</strong> </p>
<h3 id="切换到上次所在的路径"><a href="#切换到上次所在的路径" class="headerlink" title="切换到上次所在的路径"></a><strong>切换到上次所在的路径</strong></h3><p><strong>cd -</strong> </p>
<h3 id="快速回到根目录"><a href="#快速回到根目录" class="headerlink" title="快速回到根目录"></a><strong>快速回到根目录</strong></h3><p><strong>cd ~</strong> </p>
<h3 id="以树形结构显示内容"><a href="#以树形结构显示内容" class="headerlink" title="以树形结构显示内容"></a><strong>以树形结构显示内容</strong></h3><p><strong>tree</strong> </p>
<h3 id="连续创建多个文件夹-："><a href="#连续创建多个文件夹-：" class="headerlink" title="连续创建多个文件夹 ："></a><strong>连续创建多个文件夹 ：</strong></h3><p>mkdir a/b/c/d -p</p>
<h3 id="删除文件夹"><a href="#删除文件夹" class="headerlink" title="删除文件夹"></a><strong>删除文件夹</strong></h3><p>rm a -r</p>
<h3 id="重命名文件"><a href="#重命名文件" class="headerlink" title="重命名文件"></a><strong>重命名文件</strong></h3><p>mv 原文件名 新文件名</p>
<h3 id="创建快捷方式（软链接）"><a href="#创建快捷方式（软链接）" class="headerlink" title="创建快捷方式（软链接）"></a><strong>创建快捷方式（软链接）</strong></h3><p>ln -s 文件名 快捷方式名<br>该快捷方式的引用执行之前的文件而非数据域，如果之前的文件没有了 那么改快捷方式文件就没用了  </p>
<h3 id="硬链接文件"><a href="#硬链接文件" class="headerlink" title="硬链接文件"></a><strong>硬链接文件</strong></h3><p>ln 文件名 硬链接文件名<br>该快捷方式指向了之前文件的数据域<br>每个数据域都会有个属性记录硬链接数，当该数等于0时，数据才会被操作系统释放  </p>
<h3 id="把1-txt-和2-txt-复制到3-txt"><a href="#把1-txt-和2-txt-复制到3-txt" class="headerlink" title="把1.txt 和2.txt 复制到3.txt"></a><strong>把1.txt 和2.txt 复制到3.txt</strong></h3><p>cat 1.txt 2.txt &gt; 3.txt</p>
<h3 id="在q-txt中查找包含aaa字段的内容"><a href="#在q-txt中查找包含aaa字段的内容" class="headerlink" title="在q.txt中查找包含aaa字段的内容"></a><strong>在q.txt中查找包含aaa字段的内容</strong></h3><p>grep “aaa”  q.txt</p>
<h3 id="在q-txt中查找不包含aaa字段的内容"><a href="#在q-txt中查找不包含aaa字段的内容" class="headerlink" title="在q.txt中查找不包含aaa字段的内容"></a><strong>在q.txt中查找不包含aaa字段的内容</strong></h3><p>grep -v “aa”  q.txt</p>
<h3 id="在q-txt中查找包含aaa字段的内容-并显示行号"><a href="#在q-txt中查找包含aaa字段的内容-并显示行号" class="headerlink" title="在q.txt中查找包含aaa字段的内容 并显示行号"></a><strong>在q.txt中查找包含aaa字段的内容 并显示行号</strong></h3><p>grep -n “aa”  q.txt</p>
<h3 id="在q-txt中查找包含aaa字段开头的内容-表示以xxx结尾的内容"><a href="#在q-txt中查找包含aaa字段开头的内容-表示以xxx结尾的内容" class="headerlink" title="在q.txt中查找包含aaa字段开头的内容 $表示以xxx结尾的内容"></a><strong>在q.txt中查找包含aaa字段开头的内容 $表示以xxx结尾的内容</strong></h3><p>grep “^aa”  q.txt</p>
<h3 id="剪切文件并粘贴到其他目录"><a href="#剪切文件并粘贴到其他目录" class="headerlink" title="剪切文件并粘贴到其他目录"></a><strong>剪切文件并粘贴到其他目录</strong></h3><p>mv 文件名 目录名</p>
<h3 id="以管理员的身份-在根目录-根据名称查找内容"><a href="#以管理员的身份-在根目录-根据名称查找内容" class="headerlink" title="以管理员的身份 在根目录 根据名称查找内容"></a><strong>以管理员的身份 在根目录 根据名称查找内容</strong></h3><p>sudo fing / -name “name”<br>-size 1G 表示根据大小查找大小为1G的文件<br>-perm 777 表示权限为777的文件  </p>
<h3 id="打包"><a href="#打包" class="headerlink" title="打包"></a><strong>打包</strong></h3><p>tar -cvf 包名.tar 被打包的文件路径</p>
<h3 id="解包"><a href="#解包" class="headerlink" title="解包"></a><strong>解包</strong></h3><p>tar -xvf 包名.tar</p>
<h3 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a><strong>压缩</strong></h3><p>tar -zcvf 包名.tar.gz 被打包的文件路径</p>
<h3 id="解压缩"><a href="#解压缩" class="headerlink" title="解压缩"></a><strong>解压缩</strong></h3><p>tar -zxvf 包名.tar.gz</p>
<h3 id="解压到指定目录"><a href="#解压到指定目录" class="headerlink" title="解压到指定目录"></a><strong>解压到指定目录</strong></h3><p><img src="https://viabcde.github.io/images/2018-09-18/linux.png" alt="enter description here"></p>
<h3 id="查看某个命令在哪个目录下"><a href="#查看某个命令在哪个目录下" class="headerlink" title="查看某个命令在哪个目录下"></a><strong>查看某个命令在哪个目录下</strong></h3><p>which ls</p>
<h3 id="查看日历"><a href="#查看日历" class="headerlink" title="查看日历"></a><strong>查看日历</strong></h3><p>cal</p>
<h3 id="查看某一年日历"><a href="#查看某一年日历" class="headerlink" title="查看某一年日历"></a><strong>查看某一年日历</strong></h3><p>cal -y 2008</p>
<h3 id="查看时间"><a href="#查看时间" class="headerlink" title="查看时间"></a><strong>查看时间</strong></h3><p>date</p>
<h3 id="查看当前终端下开的进程"><a href="#查看当前终端下开的进程" class="headerlink" title="查看当前终端下开的进程"></a><strong>查看当前终端下开的进程</strong></h3><p>ps</p>
<h3 id="查看所有进程"><a href="#查看所有进程" class="headerlink" title="查看所有进程"></a><strong>查看所有进程</strong></h3><p>ps -aux</p>
<h3 id="动态显示进程情况"><a href="#动态显示进程情况" class="headerlink" title="动态显示进程情况"></a><strong>动态显示进程情况</strong></h3><p>top</p>
<h3 id="比top更好地显示情况"><a href="#比top更好地显示情况" class="headerlink" title="比top更好地显示情况"></a><strong>比top更好地显示情况</strong></h3><p>htop</p>
<h3 id="退出当前用户"><a href="#退出当前用户" class="headerlink" title="退出当前用户"></a><strong>退出当前用户</strong></h3><p>exit</p>
<h3 id="进入其他用户"><a href="#进入其他用户" class="headerlink" title="进入其他用户"></a><strong>进入其他用户</strong></h3><p>su 用户名</p>
<h3 id="查看用户密码"><a href="#查看用户密码" class="headerlink" title="查看用户密码"></a><strong>查看用户密码</strong></h3><p>sudo password 用户名</p>
<h3 id="远程登陆用户"><a href="#远程登陆用户" class="headerlink" title="远程登陆用户"></a><strong>远程登陆用户</strong></h3><p>ssh 远程用户名@远程的ip</p>
<h2 id="vi"><a href="#vi" class="headerlink" title="vi "></a><strong>vi </strong></h2><h3 id="保存退出"><a href="#保存退出" class="headerlink" title="保存退出"></a><strong>保存退出</strong></h3><p>wq </p>
<h3 id="进入命令行模式"><a href="#进入命令行模式" class="headerlink" title="进入命令行模式"></a><strong>进入命令行模式</strong></h3><p>vim aa.py<br>再接着输入i <strong>进入编辑模式</strong><br>i <strong>在光标前面插入</strong><br>a <strong>在光标后面</strong><br>o<strong>表示换行后插入</strong><br>I <strong>在行首插入</strong><br>A <strong>在行尾插入</strong><br>O<strong>在上一行插入</strong><br>esc <strong>回到命令模式</strong><br>输入: <strong>进入末行模式</strong><br>yy <strong>复制</strong><br>p <strong>粘贴</strong><br>dd <strong>删除一行</strong><br>4yy <strong>复制包括光标所在行的4行内容</strong><br><strong>下一页 上一页</strong>ctrl f ctrl b<br>20G <strong>快速定位到第20行代码</strong><br>G<strong>最后一行代码</strong><br>w<strong>向后跳到下一个单词</strong><br>b<strong>向前跳</strong><br>u<strong>撤销</strong><br>ctrl r <strong>反撤销</strong><br>D<strong>至行尾删除</strong><br>d0<strong>至行首删除</strong><br>x<strong>删除后面</strong><br>X<strong>删除前面</strong>   </p>
<h3 id="开启图形界面命令"><a href="#开启图形界面命令" class="headerlink" title="开启图形界面命令"></a><strong>开启图形界面命令</strong></h3><p>startx</p>
<h3 id="用户注销"><a href="#用户注销" class="headerlink" title="用户注销"></a><strong>用户注销</strong></h3><p> logout</p>
<h3 id="进入Hello-java文件"><a href="#进入Hello-java文件" class="headerlink" title="进入Hello.java文件"></a><strong>进入Hello.java文件</strong></h3><p> VI Hello.java（编写文件名为Hello的java程序,没有则创建）</p>
<h3 id="进入插入模式"><a href="#进入插入模式" class="headerlink" title="进入插入模式"></a><strong>进入插入模式</strong></h3><p>  输入 I  大写的 i</p>
<h3 id="进入-命令模式"><a href="#进入-命令模式" class="headerlink" title="进入 命令模式"></a><strong>进入 命令模式</strong></h3><p>输入esc</p>
<h3 id="保存并退出-wq-退出不保存-q"><a href="#保存并退出-wq-退出不保存-q" class="headerlink" title="保存并退出 wq  退出不保存 q!"></a><strong>保存并退出 wq  退出不保存 q!</strong></h3><p>输入 ：[wq] 或： [q!]</p>
<h3 id="在终端编译-c程序"><a href="#在终端编译-c程序" class="headerlink" title="在终端编译 c程序"></a><strong>在终端编译 c程序</strong></h3><p>第一种 输入 gcc Hello.c 即可  编译完的文件有系统自动命名 为 a.out<br><img src="https://viabcde.github.io/images/2018-09-28/2018092801.png" alt="enter description here"><br>第二种编译后自定义名字<br>输入 gcc -o my1 Hello.cpp 即可<br><img src="https://viabcde.github.io/images/2018-09-28/2018092802.png" alt="enter description here"></p>
<h3 id="运行c程序-a-out-即打开a-out"><a href="#运行c程序-a-out-即打开a-out" class="headerlink" title="运行c程序 ./a.out 即打开a.out"></a><strong>运行c程序 ./a.out 即打开a.out</strong></h3><p><img src="https://viabcde.github.io/images/2018-09-28/2018092803.png" alt="enter description here"></p>
<h3 id="Home目录下各个文件存放的内容"><a href="#Home目录下各个文件存放的内容" class="headerlink" title="Home目录下各个文件存放的内容"></a><strong>Home目录下各个文件存放的内容</strong></h3><p><img src="https://viabcde.github.io/images/2018-09-28/2018092804.png" alt="enter description here"><br><img src="https://viabcde.github.io/images/2018-09-28/2018092805.png" alt="enter description here"></p>
<h3 id="只能root用户来设置-设置用户进入系统的运行级别"><a href="#只能root用户来设置-设置用户进入系统的运行级别" class="headerlink" title="只能root用户来设置 设置用户进入系统的运行级别"></a><strong>只能root用户来设置 设置用户进入系统的运行级别</strong></h3><p><img src="https://viabcde.github.io/images/2018-09-28/2018092806.png" alt="enter description here"></p>
<h3 id="运行级别怎么改回来"><a href="#运行级别怎么改回来" class="headerlink" title="运行级别怎么改回来"></a><strong>运行级别怎么改回来</strong></h3><p>在开机的时候 按 e<br>选择第二行 按 e<br><img src="https://viabcde.github.io/images/2018-09-28/2018092807.png" alt="enter description here"><br>输入空格+ 1<br>因为只有 1 单用户级别 系统才不会去读取 inittab文件 再进入后 再改 </p>
<h3 id="bug-单用户级别可以改用户的密码"><a href="#bug-单用户级别可以改用户的密码" class="headerlink" title="bug  单用户级别可以改用户的密码"></a><strong>bug  单用户级别可以改用户的密码</strong></h3><p>直接进行设置密码操作 但不用像其他用户一样要输入原来的密码才能更改密码<br><img src="https://viabcde.github.io/images/2018-09-28/2018092808.png" alt="enter description here"><br>回车 按 b 即可进入单用户模式<br><img src="https://viabcde.github.io/images/2018-09-28/2018092809.png" alt="enter description here"></p>
<h3 id="用户所属组的信息存放在etc-group文件夹下"><a href="#用户所属组的信息存放在etc-group文件夹下" class="headerlink" title="用户所属组的信息存放在etc/group文件夹下"></a><strong>用户所属组的信息存放在etc/group文件夹下</strong></h3><p><img src="https://viabcde.github.io/images/2018-09-28/2018092810.png" alt="enter description here"></p>
<h3 id="挂载iso文件"><a href="#挂载iso文件" class="headerlink" title="挂载iso文件"></a><strong>挂载iso文件</strong></h3><p>在虚拟机上传iso文件<br><img src="https://viabcde.github.io/images/2018-09-28/2018092811.png" alt="enter description here"></p>
<h3 id="安装jdk"><a href="#安装jdk" class="headerlink" title="安装jdk"></a><strong>安装jdk</strong></h3><p><img src="https://viabcde.github.io/images/2018-09-28/2018092812.png" alt="enter description here"><br><img src="https://viabcde.github.io/images/2018-09-28/2018092813.png" alt="enter description here"></p>
<h3 id="安装eclipse"><a href="#安装eclipse" class="headerlink" title="安装eclipse"></a><strong>安装eclipse</strong></h3><p><img src="https://viabcde.github.io/images/2018-09-28/2018092814.png" alt="enter description here"><br><img src="https://viabcde.github.io/images/2018-09-28/2018092815.png" alt="enter description here"></p>
<h3 id="安装myeclipse"><a href="#安装myeclipse" class="headerlink" title="安装myeclipse"></a><strong>安装myeclipse</strong></h3><p><img src="https://viabcde.github.io/images/2018-09-28/2018092816.png" alt="enter description here"></p>
<h3 id="安装Tomcat"><a href="#安装Tomcat" class="headerlink" title="安装Tomcat"></a><strong>安装Tomcat</strong></h3><p><img src="https://viabcde.github.io/images/2018-09-28/2018092817.png" alt="enter description here"><br><img src="https://viabcde.github.io/images/2018-09-28/2018092818.png" alt="enter description here"></p>
<h3 id="制作镜像文件步骤"><a href="#制作镜像文件步骤" class="headerlink" title="制作镜像文件步骤"></a><strong>制作镜像文件步骤</strong></h3><p>安装WINISO<br>打开将需要做成镜像文件的文件拖进窗口<br><img src="https://viabcde.github.io/images/2018-09-28/2018092819.png" alt="enter description here"><br>保存即可</p>
<h3 id="查看磁盘及分区情况"><a href="#查看磁盘及分区情况" class="headerlink" title="查看磁盘及分区情况"></a><strong>查看磁盘及分区情况</strong></h3><p><img src="https://viabcde.github.io/images/2018-09-28/2018092820.png" alt="enter description here"><br><img src="https://viabcde.github.io/images/2018-09-28/2018092821.png" alt="enter description here"></p>
<h3 id="将boot下的文件卸载-即boot与磁盘关联断开"><a href="#将boot下的文件卸载-即boot与磁盘关联断开" class="headerlink" title="将boot下的文件卸载 即boot与磁盘关联断开"></a><strong>将boot下的文件卸载 即boot与磁盘关联断开</strong></h3><p><img src="https://viabcde.github.io/images/2018-09-28/2018092822.png" alt="enter description here"></p>
<h3 id="将dev-sda1下的文件-挂载到-test下"><a href="#将dev-sda1下的文件-挂载到-test下" class="headerlink" title="将dev/sda1下的文件 挂载到 test下"></a><strong>将dev/sda1下的文件 挂载到 test下</strong></h3><p><img src="https://viabcde.github.io/images/2018-09-28/2018092823.png" alt="enter description here"></p>
<h3 id="三种Shell"><a href="#三种Shell" class="headerlink" title="三种Shell"></a><strong>三种Shell</strong></h3><p><img src="https://viabcde.github.io/images/2018-09-28/2018092824.png" alt="enter description here"></p>
<h3 id="history"><a href="#history" class="headerlink" title="history"></a><strong>history</strong></h3><p>！5 指的是 把历史编号为5的命令在执行一遍<br><img src="https://viabcde.github.io/images/2018-09-28/2018092825.png" alt="enter description here"></p>
<h3 id="向网络号为192-168的子网中的所有主机发送信息"><a href="#向网络号为192-168的子网中的所有主机发送信息" class="headerlink" title="向网络号为192.168的子网中的所有主机发送信息"></a><strong>向网络号为192.168的子网中的所有主机发送信息</strong></h3><p><img src="https://viabcde.github.io/images/2018-09-28/2018092826.png" alt="enter description here"></p>
<h3 id="测试本主机在局域网能否走通"><a href="#测试本主机在局域网能否走通" class="headerlink" title="测试本主机在局域网能否走通"></a><strong>测试本主机在局域网能否走通</strong></h3><p>Ping 127.0.0.1 测自己的网络 127 +后面 除了全0和全1 都可以测</p>
<h3 id="配置网络"><a href="#配置网络" class="headerlink" title="配置网络"></a><strong>配置网络</strong></h3><p>第一种方法：<br><img src="https://viabcde.github.io/images/2018-09-28/2018092827.png" alt="enter description here"><br>第二种方法：<br><img src="https://viabcde.github.io/images/2018-09-28/2018092828.png" alt="enter description here"></p>
<h3 id="使用rpm包安装软件"><a href="#使用rpm包安装软件" class="headerlink" title="使用rpm包安装软件"></a><strong>使用rpm包安装软件</strong></h3><p><img src="https://viabcde.github.io/images/2018-09-28/2018092829.png" alt="enter description here"><br><img src="https://viabcde.github.io/images/2018-09-28/2018092830.png" alt="enter description here"><br><img src="https://viabcde.github.io/images/2018-09-28/2018092831.png" alt="enter description here"><br><img src="https://viabcde.github.io/images/2018-09-28/2018092832.png" alt="enter description here"><br><img src="https://viabcde.github.io/images/2018-09-28/2018092833.png" alt="enter description here"></p>
<h3 id="安装samba-实现Linux和Windows联网"><a href="#安装samba-实现Linux和Windows联网" class="headerlink" title="安装samba 实现Linux和Windows联网"></a><strong>安装samba 实现Linux和Windows联网</strong></h3><p><img src="https://viabcde.github.io/images/2018-09-28/2018092834.png" alt="enter description here"><br><img src="https://viabcde.github.io/images/2018-09-28/2018092835.png" alt="enter description here"><br><img src="https://viabcde.github.io/images/2018-09-28/2018092836.png" alt="enter description here"><br><img src="https://viabcde.github.io/images/2018-09-28/2018092837.png" alt="enter description here"><br><img src="https://viabcde.github.io/images/2018-09-28/2018092838.png" alt="enter description here"><br>配置好之后就可以在windows中输入Linux的IP地址访问了<br><img src="https://viabcde.github.io/images/2018-09-28/2018092839.png" alt="enter description here"><br>然后输入samba的用户名密码<br><img src="https://viabcde.github.io/images/2018-09-28/2018092840.png" alt="enter description here"><br>在windows中上传文件后在Linux中便可查看到<br><img src="https://viabcde.github.io/images/2018-09-28/2018092841.png" alt="enter description here"><br>而在Linux创建文件 在windows也能看到<br><img src="https://viabcde.github.io/images/2018-09-28/2018092842.png" alt="enter description here"></p>
<h3 id="任务调度"><a href="#任务调度" class="headerlink" title="任务调度"></a><strong>任务调度</strong></h3><p><img src="https://viabcde.github.io/images/2018-09-28/2018092843.png" alt="enter description here"><br>输入 crontab -e<br>然后输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 2 * * * date &gt;&gt;  /hime/mydata1 02***</span><br></pre></td></tr></table></figure></p>
<p>分别对应下面的表字段<br>意思是每天2点去&gt;&gt;  /hime/mydata1<br>保存退出：wq<br><img src="https://viabcde.github.io/images/2018-09-28/2018092844.png" alt="enter description here"><br><img src="https://viabcde.github.io/images/2018-09-28/2018092845.png" alt="enter description here"><br><img src="https://viabcde.github.io/images/2018-09-28/2018092846.png" alt="enter description here"><br>在mytask.sh 文本写入<br><img src="https://viabcde.github.io/images/2018-09-28/2018092847.png" alt="enter description here"><br>：wq<br>ls –l   发现mytask.sh 不可执行<br>修改<br><img src="https://viabcde.github.io/images/2018-09-28/2018092871.png" alt="enter description here"><br>输入 crontab -e<br>输入<br><img src="https://viabcde.github.io/images/2018-09-28/2018092848.png" alt="enter description here"><br>：wq<br><img src="https://viabcde.github.io/images/2018-09-28/2018092849.png" alt="enter description here"></p>
<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a><strong>进程</strong></h3><p><img src="https://viabcde.github.io/images/2018-09-28/2018092850.png" alt="enter description here"><br><img src="https://viabcde.github.io/images/2018-09-28/2018092851.png" alt="enter description here"><br><img src="https://viabcde.github.io/images/2018-09-28/2018092852.png" alt="enter description here"><br><img src="https://viabcde.github.io/images/2018-09-28/2018092853.png" alt="enter description here"><br>显示进程号<br><img src="https://viabcde.github.io/images/2018-09-28/2018092854.png" alt="enter description here"></p>
<h3 id="设置系统时间"><a href="#设置系统时间" class="headerlink" title="设置系统时间"></a><strong>设置系统时间</strong></h3><p><img src="https://viabcde.github.io/images/2018-09-28/2018092855.png" alt="enter description here"></p>
<h3 id="查看网络状态"><a href="#查看网络状态" class="headerlink" title="查看网络状态"></a><strong>查看网络状态</strong></h3><p><img src="https://viabcde.github.io/images/2018-09-28/2018092856.png" alt="enter description here"></p>
<h3 id="安装mysql"><a href="#安装mysql" class="headerlink" title="安装mysql"></a><strong>安装mysql</strong></h3><p><img src="https://viabcde.github.io/images/2018-09-28/2018092857.png" alt="enter description here"></p>
<h3 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a><strong>配置环境变量</strong></h3><p><img src="https://viabcde.github.io/images/2018-09-28/2018092858.png" alt="enter description here"><br><img src="https://viabcde.github.io/images/2018-09-28/2018092859.png" alt="enter description here"><br>修改path<br><img src="https://viabcde.github.io/images/2018-09-28/2018092860.png" alt="enter description here"><br>重启 直接打开 不需要 到bin目录下 即可打开mysql<br><img src="https://viabcde.github.io/images/2018-09-28/2018092861.png" alt="enter description here"><br><img src="https://viabcde.github.io/images/2018-09-28/2018092862.png" alt="enter description here"><br><img src="https://viabcde.github.io/images/2018-09-28/2018092863.png" alt="enter description here"><br><img src="https://viabcde.github.io/images/2018-09-28/2018092864.png" alt="enter description here"></p>
<h3 id="备份和恢复数据库"><a href="#备份和恢复数据库" class="headerlink" title="备份和恢复数据库"></a><strong>备份和恢复数据库</strong></h3><p><img src="https://viabcde.github.io/images/2018-09-28/2018092865.png" alt="enter description here"><br><img src="https://viabcde.github.io/images/2018-09-28/2018092866.png" alt="enter description here"><br><img src="https://viabcde.github.io/images/2018-09-28/2018092867.png" alt="enter description here"></p>
<h3 id="在etc-bashrc-中添加开启启动项-tomcat"><a href="#在etc-bashrc-中添加开启启动项-tomcat" class="headerlink" title="在etc/bashrc 中添加开启启动项 tomcat"></a><strong>在etc/bashrc 中添加开启启动项 tomcat</strong></h3><p>进入到 /home/etc/bashrc<br>vi .bashrc<br><img src="https://viabcde.github.io/images/2018-09-28/2018092868.png" alt="enter description here"></p>
<h3 id="export临时配置环境变量"><a href="#export临时配置环境变量" class="headerlink" title="export临时配置环境变量"></a><strong>export临时配置环境变量</strong></h3><p><img src="https://viabcde.github.io/images/2018-09-28/2018092869.png" alt="enter description here"></p>
<h3 id="将-ls-–l-home-取别名-即输入-llh-等于-输入-ls-–l-home"><a href="#将-ls-–l-home-取别名-即输入-llh-等于-输入-ls-–l-home" class="headerlink" title="将 ls –l /home 取别名 即输入 llh 等于 输入 ls –l /home"></a><strong>将 ls –l /home 取别名 即输入 llh 等于 输入 ls –l /home</strong></h3><p><img src="https://viabcde.github.io/images/2018-09-28/2018092870.png" alt="enter description here"></p>
<h2 id="git"><a href="#git" class="headerlink" title="git"></a><strong>git</strong></h2><h2 id="svn和git的区别"><a href="#svn和git的区别" class="headerlink" title="svn和git的区别"></a><strong>svn和git的区别</strong></h2><p>前者在版本之间有个差值表示版本的区别 不单独保存被修改的文件<br>通过一定得算法从原始版本+差值得到所需要的版本 需要花费时间<br>后者者是每个版本中被改过的文件都再次保存 没改过的还是引用之前的文件 需要花费空间<br><img src="https://viabcde.github.io/images/all/2018092903.png" alt="enter description
here"><br><img src="https://viabcde.github.io/images/2018-09-17/20180925.png" alt="enter description
here">  </p>
<h3 id="先建好文件夹（可以自己手动在win环境下建，也可以通过命令行建）"><a href="#先建好文件夹（可以自己手动在win环境下建，也可以通过命令行建）" class="headerlink" title="先建好文件夹（可以自己手动在win环境下建，也可以通过命令行建）"></a><strong>先建好文件夹（可以自己手动在win环境下建，也可以通过命令行建）</strong></h3><p>命令行方式  </p>
<h3 id="cd-要建的目录（比如f盘）"><a href="#cd-要建的目录（比如f盘）" class="headerlink" title="cd 要建的目录（比如f盘）"></a><strong>cd 要建的目录（比如f盘）</strong></h3><p>cd  /f  </p>
<h3 id="建立文件夹myproject"><a href="#建立文件夹myproject" class="headerlink" title="建立文件夹myproject"></a><strong>建立文件夹myproject</strong></h3><p>mkdir myproject   </p>
<h3 id="建立仓库"><a href="#建立仓库" class="headerlink" title="建立仓库"></a><strong>建立仓库</strong></h3><p>git init</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a><strong>配置</strong></h3><p>git config –global  user.name ‘yourname’<br>git config –global  user.email ‘<a href="mailto:youremail@xxx.com" target="_blank" rel="noopener">youremail@xxx.com</a>’<br><strong>或者配置单独某个仓库的</strong><br>git config   user.name ‘yourname’<br>git config   user.email ‘<a href="mailto:youremail@xxx.com" target="_blank" rel="noopener">youremail@xxx.com</a>’<br><strong>存放目录 可以在win下直接复制到myproject文件夹下<br>也可以在 cd myproject 用vi 建文件</strong><br>vi main.c<br><strong>编辑好文件内容后</strong> esc<br><strong>使用</strong>  :x <strong>保存退出</strong></p>
<h3 id="将main-c-加入仓库"><a href="#将main-c-加入仓库" class="headerlink" title="将main.c 加入仓库"></a><strong>将main.c 加入仓库</strong></h3><p>git add main.c   git add . 表示把当前目录的所有都加入仓库<br>git commit -m “first commit”  </p>
<h3 id="删除myproject下的main-c"><a href="#删除myproject下的main-c" class="headerlink" title="删除myproject下的main.c"></a><strong>删除myproject下的main.c</strong></h3><p>rm -f main.c</p>
<h3 id="从-git中把文件恢复到myproject"><a href="#从-git中把文件恢复到myproject" class="headerlink" title="从.git中把文件恢复到myproject"></a><strong>从.git中把文件恢复到myproject</strong></h3><p>git checkout -f HEAD</p>
<h3 id="复制文件"><a href="#复制文件" class="headerlink" title="复制文件"></a><strong>复制文件</strong></h3><p>cp 被复制文件的绝对路径 被复制到的目的地路径 。表示复制到当前目录下  </p>
<h3 id="查看文件-1"><a href="#查看文件-1" class="headerlink" title="查看文件"></a><strong>查看文件</strong></h3><p>cat 文件名</p>
<h3 id="获取一个文件的hashcode"><a href="#获取一个文件的hashcode" class="headerlink" title="获取一个文件的hashcode"></a><strong>获取一个文件的hashcode</strong></h3><p>git hash-object main.c  </p>
<h3 id="查看git-下的对象-比如-commit对象-tree对象-blod对象等"><a href="#查看git-下的对象-比如-commit对象-tree对象-blod对象等" class="headerlink" title="查看git 下的对象 比如 commit对象 tree对象 blod对象等"></a><strong>查看git 下的对象 比如 commit对象 tree对象 blod对象等</strong></h3><p>ls -l .git/objects<br>find .git/objects/ -type f  </p>
<h3 id="查询对象的类型"><a href="#查询对象的类型" class="headerlink" title="查询对象的类型"></a><strong>查询对象的类型</strong></h3><p>git cat-file -t hashcode<br>blod只保存文件的内容 而文件的名字由引用该文见的tree各自保存  </p>
<h3 id="查询某个commit-的详细信息"><a href="#查询某个commit-的详细信息" class="headerlink" title="查询某个commit 的详细信息"></a><strong>查询某个commit 的详细信息</strong></h3><p>$ git show -s –pretty=raw hashcode<br><img src="https://viabcde.github.io/iamges/java/2018-09-17-blog/git.png" alt=""><br>git commit -a  -m “my commit”<br>-a表示当前目录凡是被修改过的文件都commit  </p>
<h3 id="打上tag标签"><a href="#打上tag标签" class="headerlink" title="打上tag标签"></a><strong>打上tag标签</strong></h3><p>$ git tag v1.0  </p>
<h3 id="通过标签获取对应版本的资源-并打成tar包到当前目录下"><a href="#通过标签获取对应版本的资源-并打成tar包到当前目录下" class="headerlink" title="通过标签获取对应版本的资源 并打成tar包到当前目录下"></a><strong>通过标签获取对应版本的资源 并打成tar包到当前目录下</strong></h3><p>$ git archive –format=tar –prefix=ruby/ v1.0 | gzip &gt; ./ruby1.0.tar.gz<br>$ git archive –format=tar –prefix=ruby（压缩包中的文件夹的名字）/ v1.0 | gzip &gt; ./  ruby1.0.tar.gz（.表示打包到当前目录 /后面表示压缩包的名称）  </p>
<h3 id="查看某个目录有多少个文件"><a href="#查看某个目录有多少个文件" class="headerlink" title="查看某个目录有多少个文件"></a><strong>查看某个目录有多少个文件</strong></h3><p>$ find .git/objects/ -type f |wc -l  </p>
<h3 id="创建新的分支"><a href="#创建新的分支" class="headerlink" title="创建新的分支"></a><strong>创建新的分支</strong></h3><p>git branch testing   </p>
<h3 id="切换分支-此后commit-都是在现在活动分支之后"><a href="#切换分支-此后commit-都是在现在活动分支之后" class="headerlink" title="切换分支 此后commit 都是在现在活动分支之后"></a><strong>切换分支 此后commit 都是在现在活动分支之后</strong></h3><p>git checkout testing  </p>
<h3 id="分支合并"><a href="#分支合并" class="headerlink" title="分支合并"></a><strong>分支合并</strong></h3><p>git merge master 表示当前分支和master分支合并  </p>
<h3 id="删除不需要的分支"><a href="#删除不需要的分支" class="headerlink" title="删除不需要的分支"></a><strong>删除不需要的分支</strong></h3><p>git branch -D testing</p>
<h3 id="将该新建的工程提交至远程仓库，关键的git-指令如下："><a href="#将该新建的工程提交至远程仓库，关键的git-指令如下：" class="headerlink" title="将该新建的工程提交至远程仓库，关键的git 指令如下："></a><strong>将该新建的工程提交至远程仓库，关键的git 指令如下：</strong></h3><p>git init<br>git add README.md<br>git commit -m “首次提交代码”<br>git remote add origin <a href="https://github.com/wteam-xq/testGit.git" target="_blank" rel="noopener">https://github.com/wteam-xq/testGit.git</a><br>git push -u origin master<br>将本地仓库代码推送至远程仓库，实际开发中 该指令后需要输入github 账号以及密码。（首次提交注意别遗漏<code>-u</code>指定默认主机）<br>以上指令正常执行后， 本地仓库的代码就提交到远程仓库了<br><img src="https://viabcde.github.io/images/2018-10-10/2018101008.png" alt="enter description
here">  </p>
<h3 id="将远程仓库代码更新到本地"><a href="#将远程仓库代码更新到本地" class="headerlink" title="将远程仓库代码更新到本地"></a><strong>将远程仓库代码更新到本地</strong></h3><p>首先我们新建一文件夹：copyTestGit，进入该文件夹后使用git 指令：<br>git clone <a href="https://github.com/wteam-xq/testGit" target="_blank" rel="noopener">https://github.com/wteam-xq/testGit</a><br><img src="https://viabcde.github.io/images/2018-10-10/2018101009.png" alt="enter description
here">  </p>
<h3 id="更新到本地仓库时，-出现冲突，解决冲突"><a href="#更新到本地仓库时，-出现冲突，解决冲突" class="headerlink" title="更新到本地仓库时， 出现冲突，解决冲突"></a><strong>更新到本地仓库时， 出现冲突，解决冲突</strong></h3><p>出现冲突的原因，远程仓库被修改过<br>最直接的方法，右键删除工程，再次colne远程仓库<br>但是git是何许人也，如此强大，可以用原来本地仓库代码覆盖修改过本地工作区代码<br>git checkout head .<br>(注意： 别遗漏 “head” 后的 “ .” )<br>然后更新远程仓库的代码就不会出现冲突了:<br>git pull<br>总结：就是恢复修改前的代码，然后把远程仓库同步到工作间，在做自己想要的修改，再push即可<br><img src="https://viabcde.github.io/images/2018-10-10/2018101010.png" alt="enter description
here"><br>高手的解决方法：利用缓存区<br>先把修改过的代码存到缓存区<br>在把本地代码与远程做同步<br>在把缓存区的代码提出来merge后push</p>
<h2 id="常用的命令"><a href="#常用的命令" class="headerlink" title="常用的命令"></a>常用的命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br></pre></td><td class="code"><pre><span class="line">1. 查看内存使用情况</span><br><span class="line">free -m</span><br><span class="line"> </span><br><span class="line">2. 查看系统版本信息</span><br><span class="line">sudo lsb_release -a</span><br><span class="line"> </span><br><span class="line">3. 查看磁盘使用情况</span><br><span class="line">df -l</span><br><span class="line"> </span><br><span class="line">4. 查看当前所有进程</span><br><span class="line">ps -e</span><br><span class="line"> </span><br><span class="line">5. 查看外网ip</span><br><span class="line">curl ifconfig.me</span><br><span class="line"> </span><br><span class="line">6. 查看网卡信息</span><br><span class="line">mii-tool</span><br><span class="line">mii-tool -v</span><br><span class="line"> </span><br><span class="line">7.路由信息</span><br><span class="line">tracepath -n www.baidu.com</span><br><span class="line"> </span><br><span class="line">8.查看dns</span><br><span class="line">去/etc/resolv.conf中查看</span><br><span class="line"> </span><br><span class="line">9.ADSL拨号上网命令：</span><br><span class="line">pppoeconf         #开始设置</span><br><span class="line">pon dsl-provider  #启动ADSL连接</span><br><span class="line">poff              #断开连接</span><br><span class="line">plog              #日志</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">10.ubuntu关闭图形界面方法</span><br><span class="line">改GRUB 的配置文件（不建议直接改 grub.conf) sudo vi /etc/default/grub 找到这一行： GRUB_CMDLINE_LINUX_DEFAULT=&quot;quiet splash&quot;</span><br><span class="line">改为： GRUB_CMDLINE_LINUX_DEFAULT=&quot;text &quot;</span><br><span class="line">保存后 sudo update-grub 重启即可。</span><br><span class="line"> </span><br><span class="line">11.恢复模式(recovery mode)中root改成对文件系统的读写模式：</span><br><span class="line">mount -o remount,rw /</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">12.vi删除所有文本</span><br><span class="line">d+G</span><br><span class="line"> </span><br><span class="line">13.vi查找文本</span><br><span class="line">/sometext Enter (Enter表示按下回车键)</span><br><span class="line">n，继续朝同一方向搜索。</span><br><span class="line">N，反方向进行搜索。</span><br><span class="line"> </span><br><span class="line">14.解压缩命令</span><br><span class="line">tar –xvf file.tar //解压 tar包</span><br><span class="line"> </span><br><span class="line">tar -xzvf file.tar.gz //解压tar.gz</span><br><span class="line"> </span><br><span class="line">tar -zxvf /home/images.tar.gz -C /specificdir  //解压到指定的目录</span><br><span class="line"> </span><br><span class="line">tar -xjvf file.tar.bz2   //解压 tar.bz2</span><br><span class="line"> </span><br><span class="line">tar –xZvf file.tar.Z   //解压tar.Z</span><br><span class="line"> </span><br><span class="line">unrar e file.rar //解压rar</span><br><span class="line"> </span><br><span class="line">unzip file.zip //解压zip</span><br><span class="line"> </span><br><span class="line">15.关闭/启动网卡</span><br><span class="line">sudo ifconfig eth0 up</span><br><span class="line">sudo ifconfig eth0 down</span><br><span class="line"> </span><br><span class="line">16.添加用户到组：</span><br><span class="line">gpasswd -a 用户名 组名</span><br><span class="line">举例：gpasswd -a hello linux</span><br><span class="line">说明：表示将用户hello添加到linux组中。</span><br><span class="line"> </span><br><span class="line">17 .在组中删除用户：</span><br><span class="line">gpasswd -d 用户名 组名</span><br><span class="line">举例：gpasswd -d hello linux</span><br><span class="line">说明：表示将用户hello从组linux中删除。</span><br><span class="line"> </span><br><span class="line">18.指定组的管理员：</span><br><span class="line">gpasswd -A 用户名 组名</span><br><span class="line">举例：gpasswd -A hello linux</span><br><span class="line">说明：表示将用户hello设置为组linux的管理员。</span><br><span class="line"> </span><br><span class="line">19. 查看linux的内核版本号</span><br><span class="line">uname -r</span><br><span class="line"> </span><br><span class="line">20.以root权限执行上一条命令</span><br><span class="line">sudo !!</span><br><span class="line"> </span><br><span class="line">21. 利用python搭建一个简单的web服务器，可通过http://$HOSTNAME:8000访问</span><br><span class="line">python -m SimpleHTTPServer   </span><br><span class="line"> </span><br><span class="line">22 更改到上一次访问的目录</span><br><span class="line">cd -</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">23) 宿主机往虚拟机上上传文件：</span><br><span class="line">$ sftp -i ~/.ssh/id_rsa ubuntu@10.0.0.2</span><br><span class="line">连通之后</span><br><span class="line">sftp&gt; put path/to/file</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">24) 查看网卡的生产厂家和型号</span><br><span class="line">lspci | grep -i net</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">25) 查看网卡速率</span><br><span class="line">cat /sys/class/net/eth0/speed</span><br><span class="line">or</span><br><span class="line">sudo mii-tool</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">26) 查看CPU型号</span><br><span class="line">cat /proc/cpuinfo</span><br><span class="line"> </span><br><span class="line">27) 宿主机与虚拟机互传文件</span><br><span class="line">scp path/to/file username@x.x.x.x:path/to/</span><br><span class="line">eg: </span><br><span class="line">scp 0-out-none.result ustack@192.168.1.2:~/devstack/files/precise/result</span><br><span class="line">scp test.sh ubuntu@10.0.0.2:~/</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">28) 查找某个目录下包含某个字符串的所有文件：</span><br><span class="line">grep -r somestring path/to/*</span><br><span class="line">29) 打包压缩/解压解包命令</span><br><span class="line">tar czvf file.tar.gz /path/to/   #打包压缩</span><br><span class="line">tar xzvf file.tar.gz -C /path/to/  #解包解压</span><br><span class="line">30）递归改变目录下所有文件的拥有者：</span><br><span class="line">chown -R suo:suo dir</span><br><span class="line">Linux之netstat</span><br><span class="line">1.查看哪些IP连接本机</span><br><span class="line">$ netstat -an</span><br><span class="line">2.查看TCP连接数</span><br><span class="line">1).统计80端口连接数</span><br><span class="line">$ netstat -nat|grep -i &quot;80&quot;|wc -l</span><br><span class="line">2).统计httpd协议连接数</span><br><span class="line">$ ps -ef|grep httpd|wc -l</span><br><span class="line">3).统计已连接上的，状态为“established”</span><br><span class="line">$ netstat -na|grep ESTABLISHED|wc -l</span><br><span class="line">4).查出哪个IP地址连接最多</span><br><span class="line">$ netstat -na|grep ESTABLISHED|awk &#123;print $5&#125;|awk -F: &#123;print $1&#125;|sort|uniq -c|sort -r +0n</span><br><span class="line">#将其查封</span><br><span class="line">$ netstat -na|grep SYN|awk &#123;print $5&#125;|awk -F: &#123;print $1&#125;|sort|uniq -c|sort -r +0n</span><br><span class="line">3.查看正在监听状态的端口 </span><br><span class="line">1).netstat -nupl</span><br><span class="line"># n表示用数字形式显示端口号，u，表示UDP协议类型，p是程序PID，l表示处于监听状态的；</span><br><span class="line">$ netstat -nupl</span><br><span class="line">2).netstat -ntp</span><br><span class="line"># n表示用数字形式显示端口号，t，表示TCP协议类型，p是程序PID，l表示处于监听状态的；</span><br><span class="line">$ netstat -ntpl</span><br><span class="line">3).netstat -nuplf | grep 3306</span><br><span class="line"># 这个表示查找处于监听状态的，端口号为3306的进程；</span><br><span class="line">$ netstat -nuplf | grep 3306</span><br></pre></td></tr></table></figure>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="/music/1.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="55316b017b800ec5c0da" data-cs="fbe9f4aafee144a34ec283ca34c833ad6da91507" data-r="talk" data-o="viacbde" data-a="viabcde" data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux"><span class="toc-number">1.</span> <span class="toc-text">Linux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#touch"><span class="toc-number">2.</span> <span class="toc-text">touch</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建文件"><span class="toc-number">2.1.</span> <span class="toc-text">创建文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建隐藏文件"><span class="toc-number">2.2.</span> <span class="toc-text">创建隐藏文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ls"><span class="toc-number">3.</span> <span class="toc-text">ls</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#以列表显示详细信息"><span class="toc-number">3.1.</span> <span class="toc-text">以列表显示详细信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#以带单位的格式显示信息"><span class="toc-number">3.2.</span> <span class="toc-text">以带单位的格式显示信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#帮助文档"><span class="toc-number">3.3.</span> <span class="toc-text">帮助文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#帮助文档-1"><span class="toc-number">3.4.</span> <span class="toc-text">帮助文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看文件"><span class="toc-number">3.5.</span> <span class="toc-text">查看文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#历史命令"><span class="toc-number">3.6.</span> <span class="toc-text">历史命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#显示以2开头的文件"><span class="toc-number">3.7.</span> <span class="toc-text">显示以2开头的文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#显示开头结尾1-5中间是2、3、4的文件"><span class="toc-number">3.8.</span> <span class="toc-text">显示开头结尾1 5中间是2、3、4的文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重定向-："><span class="toc-number">3.9.</span> <span class="toc-text">重定向 ：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#把ls所显示的内容存入到xxx文件中"><span class="toc-number">3.10.</span> <span class="toc-text">把ls所显示的内容存入到xxx文件中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#more可以分屏显示-按b-或-f-切换上下屏"><span class="toc-number">3.11.</span> <span class="toc-text">more可以分屏显示 按b 或 f 切换上下屏</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cd"><span class="toc-number">4.</span> <span class="toc-text">cd</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#会显示该目录下的所有文件，用以帮助提示用户"><span class="toc-number">4.1.</span> <span class="toc-text">会显示该目录下的所有文件，用以帮助提示用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#切换到上一层目录"><span class="toc-number">4.2.</span> <span class="toc-text">切换到上一层目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#切换到上一层目录后再切换到上一层目录"><span class="toc-number">4.3.</span> <span class="toc-text">切换到上一层目录后再切换到上一层目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#切换到上次所在的路径"><span class="toc-number">4.4.</span> <span class="toc-text">切换到上次所在的路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#快速回到根目录"><span class="toc-number">4.5.</span> <span class="toc-text">快速回到根目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#以树形结构显示内容"><span class="toc-number">4.6.</span> <span class="toc-text">以树形结构显示内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#连续创建多个文件夹-："><span class="toc-number">4.7.</span> <span class="toc-text">连续创建多个文件夹 ：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除文件夹"><span class="toc-number">4.8.</span> <span class="toc-text">删除文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重命名文件"><span class="toc-number">4.9.</span> <span class="toc-text">重命名文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建快捷方式（软链接）"><span class="toc-number">4.10.</span> <span class="toc-text">创建快捷方式（软链接）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#硬链接文件"><span class="toc-number">4.11.</span> <span class="toc-text">硬链接文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#把1-txt-和2-txt-复制到3-txt"><span class="toc-number">4.12.</span> <span class="toc-text">把1.txt 和2.txt 复制到3.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在q-txt中查找包含aaa字段的内容"><span class="toc-number">4.13.</span> <span class="toc-text">在q.txt中查找包含aaa字段的内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在q-txt中查找不包含aaa字段的内容"><span class="toc-number">4.14.</span> <span class="toc-text">在q.txt中查找不包含aaa字段的内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在q-txt中查找包含aaa字段的内容-并显示行号"><span class="toc-number">4.15.</span> <span class="toc-text">在q.txt中查找包含aaa字段的内容 并显示行号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在q-txt中查找包含aaa字段开头的内容-表示以xxx结尾的内容"><span class="toc-number">4.16.</span> <span class="toc-text">在q.txt中查找包含aaa字段开头的内容 $表示以xxx结尾的内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#剪切文件并粘贴到其他目录"><span class="toc-number">4.17.</span> <span class="toc-text">剪切文件并粘贴到其他目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#以管理员的身份-在根目录-根据名称查找内容"><span class="toc-number">4.18.</span> <span class="toc-text">以管理员的身份 在根目录 根据名称查找内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#打包"><span class="toc-number">4.19.</span> <span class="toc-text">打包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解包"><span class="toc-number">4.20.</span> <span class="toc-text">解包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#压缩"><span class="toc-number">4.21.</span> <span class="toc-text">压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解压缩"><span class="toc-number">4.22.</span> <span class="toc-text">解压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解压到指定目录"><span class="toc-number">4.23.</span> <span class="toc-text">解压到指定目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看某个命令在哪个目录下"><span class="toc-number">4.24.</span> <span class="toc-text">查看某个命令在哪个目录下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看日历"><span class="toc-number">4.25.</span> <span class="toc-text">查看日历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看某一年日历"><span class="toc-number">4.26.</span> <span class="toc-text">查看某一年日历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看时间"><span class="toc-number">4.27.</span> <span class="toc-text">查看时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看当前终端下开的进程"><span class="toc-number">4.28.</span> <span class="toc-text">查看当前终端下开的进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看所有进程"><span class="toc-number">4.29.</span> <span class="toc-text">查看所有进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动态显示进程情况"><span class="toc-number">4.30.</span> <span class="toc-text">动态显示进程情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比top更好地显示情况"><span class="toc-number">4.31.</span> <span class="toc-text">比top更好地显示情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#退出当前用户"><span class="toc-number">4.32.</span> <span class="toc-text">退出当前用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进入其他用户"><span class="toc-number">4.33.</span> <span class="toc-text">进入其他用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看用户密码"><span class="toc-number">4.34.</span> <span class="toc-text">查看用户密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#远程登陆用户"><span class="toc-number">4.35.</span> <span class="toc-text">远程登陆用户</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vi"><span class="toc-number">5.</span> <span class="toc-text">vi </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#保存退出"><span class="toc-number">5.1.</span> <span class="toc-text">保存退出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进入命令行模式"><span class="toc-number">5.2.</span> <span class="toc-text">进入命令行模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开启图形界面命令"><span class="toc-number">5.3.</span> <span class="toc-text">开启图形界面命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用户注销"><span class="toc-number">5.4.</span> <span class="toc-text">用户注销</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进入Hello-java文件"><span class="toc-number">5.5.</span> <span class="toc-text">进入Hello.java文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进入插入模式"><span class="toc-number">5.6.</span> <span class="toc-text">进入插入模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进入-命令模式"><span class="toc-number">5.7.</span> <span class="toc-text">进入 命令模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#保存并退出-wq-退出不保存-q"><span class="toc-number">5.8.</span> <span class="toc-text">保存并退出 wq  退出不保存 q!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在终端编译-c程序"><span class="toc-number">5.9.</span> <span class="toc-text">在终端编译 c程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行c程序-a-out-即打开a-out"><span class="toc-number">5.10.</span> <span class="toc-text">运行c程序 ./a.out 即打开a.out</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Home目录下各个文件存放的内容"><span class="toc-number">5.11.</span> <span class="toc-text">Home目录下各个文件存放的内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#只能root用户来设置-设置用户进入系统的运行级别"><span class="toc-number">5.12.</span> <span class="toc-text">只能root用户来设置 设置用户进入系统的运行级别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行级别怎么改回来"><span class="toc-number">5.13.</span> <span class="toc-text">运行级别怎么改回来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bug-单用户级别可以改用户的密码"><span class="toc-number">5.14.</span> <span class="toc-text">bug  单用户级别可以改用户的密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用户所属组的信息存放在etc-group文件夹下"><span class="toc-number">5.15.</span> <span class="toc-text">用户所属组的信息存放在etc/group文件夹下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#挂载iso文件"><span class="toc-number">5.16.</span> <span class="toc-text">挂载iso文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装jdk"><span class="toc-number">5.17.</span> <span class="toc-text">安装jdk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装eclipse"><span class="toc-number">5.18.</span> <span class="toc-text">安装eclipse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装myeclipse"><span class="toc-number">5.19.</span> <span class="toc-text">安装myeclipse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Tomcat"><span class="toc-number">5.20.</span> <span class="toc-text">安装Tomcat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#制作镜像文件步骤"><span class="toc-number">5.21.</span> <span class="toc-text">制作镜像文件步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看磁盘及分区情况"><span class="toc-number">5.22.</span> <span class="toc-text">查看磁盘及分区情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将boot下的文件卸载-即boot与磁盘关联断开"><span class="toc-number">5.23.</span> <span class="toc-text">将boot下的文件卸载 即boot与磁盘关联断开</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将dev-sda1下的文件-挂载到-test下"><span class="toc-number">5.24.</span> <span class="toc-text">将dev/sda1下的文件 挂载到 test下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三种Shell"><span class="toc-number">5.25.</span> <span class="toc-text">三种Shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#history"><span class="toc-number">5.26.</span> <span class="toc-text">history</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#向网络号为192-168的子网中的所有主机发送信息"><span class="toc-number">5.27.</span> <span class="toc-text">向网络号为192.168的子网中的所有主机发送信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试本主机在局域网能否走通"><span class="toc-number">5.28.</span> <span class="toc-text">测试本主机在局域网能否走通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置网络"><span class="toc-number">5.29.</span> <span class="toc-text">配置网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用rpm包安装软件"><span class="toc-number">5.30.</span> <span class="toc-text">使用rpm包安装软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装samba-实现Linux和Windows联网"><span class="toc-number">5.31.</span> <span class="toc-text">安装samba 实现Linux和Windows联网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#任务调度"><span class="toc-number">5.32.</span> <span class="toc-text">任务调度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程"><span class="toc-number">5.33.</span> <span class="toc-text">进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置系统时间"><span class="toc-number">5.34.</span> <span class="toc-text">设置系统时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看网络状态"><span class="toc-number">5.35.</span> <span class="toc-text">查看网络状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装mysql"><span class="toc-number">5.36.</span> <span class="toc-text">安装mysql</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置环境变量"><span class="toc-number">5.37.</span> <span class="toc-text">配置环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#备份和恢复数据库"><span class="toc-number">5.38.</span> <span class="toc-text">备份和恢复数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在etc-bashrc-中添加开启启动项-tomcat"><span class="toc-number">5.39.</span> <span class="toc-text">在etc/bashrc 中添加开启启动项 tomcat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#export临时配置环境变量"><span class="toc-number">5.40.</span> <span class="toc-text">export临时配置环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将-ls-–l-home-取别名-即输入-llh-等于-输入-ls-–l-home"><span class="toc-number">5.41.</span> <span class="toc-text">将 ls –l /home 取别名 即输入 llh 等于 输入 ls –l /home</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git"><span class="toc-number">6.</span> <span class="toc-text">git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#svn和git的区别"><span class="toc-number">7.</span> <span class="toc-text">svn和git的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#先建好文件夹（可以自己手动在win环境下建，也可以通过命令行建）"><span class="toc-number">7.1.</span> <span class="toc-text">先建好文件夹（可以自己手动在win环境下建，也可以通过命令行建）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cd-要建的目录（比如f盘）"><span class="toc-number">7.2.</span> <span class="toc-text">cd 要建的目录（比如f盘）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#建立文件夹myproject"><span class="toc-number">7.3.</span> <span class="toc-text">建立文件夹myproject</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#建立仓库"><span class="toc-number">7.4.</span> <span class="toc-text">建立仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置"><span class="toc-number">7.5.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将main-c-加入仓库"><span class="toc-number">7.6.</span> <span class="toc-text">将main.c 加入仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除myproject下的main-c"><span class="toc-number">7.7.</span> <span class="toc-text">删除myproject下的main.c</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从-git中把文件恢复到myproject"><span class="toc-number">7.8.</span> <span class="toc-text">从.git中把文件恢复到myproject</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#复制文件"><span class="toc-number">7.9.</span> <span class="toc-text">复制文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看文件-1"><span class="toc-number">7.10.</span> <span class="toc-text">查看文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取一个文件的hashcode"><span class="toc-number">7.11.</span> <span class="toc-text">获取一个文件的hashcode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看git-下的对象-比如-commit对象-tree对象-blod对象等"><span class="toc-number">7.12.</span> <span class="toc-text">查看git 下的对象 比如 commit对象 tree对象 blod对象等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查询对象的类型"><span class="toc-number">7.13.</span> <span class="toc-text">查询对象的类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查询某个commit-的详细信息"><span class="toc-number">7.14.</span> <span class="toc-text">查询某个commit 的详细信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#打上tag标签"><span class="toc-number">7.15.</span> <span class="toc-text">打上tag标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通过标签获取对应版本的资源-并打成tar包到当前目录下"><span class="toc-number">7.16.</span> <span class="toc-text">通过标签获取对应版本的资源 并打成tar包到当前目录下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看某个目录有多少个文件"><span class="toc-number">7.17.</span> <span class="toc-text">查看某个目录有多少个文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建新的分支"><span class="toc-number">7.18.</span> <span class="toc-text">创建新的分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#切换分支-此后commit-都是在现在活动分支之后"><span class="toc-number">7.19.</span> <span class="toc-text">切换分支 此后commit 都是在现在活动分支之后</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分支合并"><span class="toc-number">7.20.</span> <span class="toc-text">分支合并</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除不需要的分支"><span class="toc-number">7.21.</span> <span class="toc-text">删除不需要的分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将该新建的工程提交至远程仓库，关键的git-指令如下："><span class="toc-number">7.22.</span> <span class="toc-text">将该新建的工程提交至远程仓库，关键的git 指令如下：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将远程仓库代码更新到本地"><span class="toc-number">7.23.</span> <span class="toc-text">将远程仓库代码更新到本地</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新到本地仓库时，-出现冲突，解决冲突"><span class="toc-number">7.24.</span> <span class="toc-text">更新到本地仓库时， 出现冲突，解决冲突</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用的命令"><span class="toc-number">8.</span> <span class="toc-text">常用的命令</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>